/*
Components:
		1 x servoplate
		1 x wristcalmpplate
		1 x wristservoplate
		1 x wristleftside
		1 x wristrightside
		1 x bearingelbow
		1 x bearingwrist
*/



translate([155,75,0]) import("../Individual Parts/Servoplate-fixed.stl");

translate([0,75,0]) import("../Individual Parts/wristclampplate-fixed.stl");

translate([0,45,0]) import("../Individual Parts/wristservoplate-fixed.stl");

translate([70,0,0]) import("../Individual Parts/bearingelbow-fixed.stl");

translate([100,10,0]) import("../Individual Parts/bearingwrist-fixed.stl");

translate([0,0,0]) import("../Individual Parts/wristleftside-fixed.stl");

translate([0,0,0]) import("../Individual Parts/wristrightside-fixed.stl");

